{
    "login": "تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotpassword": "نسيت كلمة المرور",
    "notaccount": "ليس لدي حساب",
    "name": "الاسم",
    "phone": "الهاتف",
    "haveaccount": "لدي حساب بالفعل",
    "signup": "التسجيل",
    "myprofile": "ملفي الشخصي",
    "myorders": "طلباتي",
    "shippingaddresses": "عناوين الشحن",
    "paymentmethods": "طرق الدفع",
    "setting": "الإعدادات",
    "logout": "تسجيل الخروج",
    "12_orders" : " عدد الطلبات 12",
    "3_addresses" : " العناوين 3",
    "visa_3" : " **3 فيزا",
    "notifications_password":"الاشعارات, كلمة المرور...",

    "new": "جديد",
   "youveneverseenitbefore": "لم تره من قبل!",
   "viewall": "عرض الكل",
   "eveningdress": "فستان سهرة",
   "dorothyperkins": "دوروثي بيركنز",
   "electrionicdevices": "أجهزة إلكترونية",
   "appleiPhone12Promax": "أبل آيفون 12 برو ماكس",
   "ram": "256 جيجابايت، 6 جيجابايت رام، أزرق المحيط",
   "electricaldevices": "أجهزة كهربائية",
   "jbl": "جي بي إل إكستريم 2 محمول",
   "speaker": "مكبر صوت بلوتوث - أزرق",
    "pirce":"السعر",
    "lang" : "اللغة",
  "theme":"المظهر",

  "medical" : "طبي",

"sports" : "رياضة",
"clothes" : "ملابس",
"showmore" : "اكثر",
"showless" : "اقل",
"shopping" : "التسوق",
"searchproducts" : "البحث عن المنتجات...",
"home":"الصفحة الرئيسية",
"favorite" : "المفضلة",
"nofavorite" :"لا توجد منتجات مفضلة",
"discount" : "الخصم",
"theproductisalreadyaddedtofavorites" :" المنتج مضاف مسبقاً إلى المفضلة",
"theproducthasbeenaddedtofavorites" : "تمت إضافة المنتج إلى المفضلة",
"theproducthasbeenremovedfromfavorites" :"تمت إزالة المنتج من المفضلة",

"shoppingcart" : "عربة التسوق",
"yourcartisempty" : "عربتك فارغة",
"total" : "الكلي",
"totalamount" : "الحساب الكلي",
"ordercompletion" : "اكمال الطلب",
"addtocart" : " الاضافة الى العربة",
"totalprice" : " السعر الكلي",
"productaddedtocart" : "تمت اضافة المنتج الى العربة",
"nointernetconnection" : "لا يوجد اتصال بالإنترنت",
"internetconnectionrestored" : "تم استعادة الاتصال بالإنترنت",
"error" : "يوجد خظأ ما يرجى المحاولة مرة اخرى",
"loggiingout" : "جاري تسجيل الخروج",


"trythesestepstoreconnecttotheinternet" : "جرّب هذه الخطوات لمعاودة الاتصال بالإنترنت:",
"checkthemodemandtherouter" : "التحقق من المودم وجهاز التوجيه",
"reconnecttothewifinetwork" : "إعادة الاتصال بشبكة Wi-Fi",
"reloadthepage" : "إعادة تحميل الصفحة",

"home1" : "الرئيسية",
"store" : "المتجر",
"favorite1" : "المفضلة",
"cart" : "العربة" ,
"profile" : "الحساب",
"pleasewaitamoment" : "من فضلك انتظر قليلا",
"description" : "الوصف:",


  "updatedproductseveryday": "منتجات محدثة كل يوم",
  "dontworrywewontbeoutdated": "لا تقلق، لن نكون خارج الزمن!",
  "easytransactionandpayment": "معاملات ودفع سهل",
  "yourpackageandserviceatyourdoor": "خدمتك وحزمتك إلى بابك بأسرع وقت!",
  "freeshippingvouchers": "قسائم شحن مجاني",
  "wecareaboutyourpackageasitsourown": "نهتم بحزمتك كما لو كانت لنا!",
  "skip": "تخطى",
  "next": "التالي",
  "getStarted": "ابدأ الآن",

  
    "emailcannotbeempty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
    "invalidemailaddress": "عنوان بريد إلكتروني غير صالح",
    "passwordcannotbeempty": "لا يمكن أن تكون كلمة المرور فارغة",
    "passwordmustbeatleast8characters": "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
    "passwordmustcontainatleastoneuppercaseletterandonedigit": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل ورقم واحد",
    "namecannotbeempty": "لا يمكن أن يكون الاسم فارغًا",
    "namemustbeatleast3characters": "يجب أن يكون الاسم على الأقل 3 أحرف",
    "theimagemustnotbeempty" : " يجب لا تكون الصورة فارغة",


    "forgotpassword1" : "هل نسيت كلمة المرور ؟" ,
 "enteremail" : "يجب ادخال الايميل الذي تم ربط حسابك به لتصلك رسالة تغير كلمة السر",
 "sendemail" : "ارسل الى الايميل",
 "checkyouremail" : "تحقق من بريدك الالكتروني",
 "soon" : "قريبا...!",
 "electrionicdevices1" : "الكترونيات",
 "oldpirce" : " السعر القديم",

 "clickforsuggestions" : "انقر للاقتراحات..."

  


}